*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  color: #f9f9f9;
  font-family: Condensed, sans-serif;
  font-size: 20px;
  text-align: center;
}

.title {
  margin: 0 0 24px;
  line-height: 1.2;
  font-size: 45px;
}

.subtitle {
  margin: 0 0 24px;
  line-height: 1.2;
  font-size: 30px;
}

p {
  font-size: 18px;
  margin: 0 0 24px;
  line-height: 1.5;
  color: gray;
}

li {
  margin: 0 0 15px;
  font-size: 18px;
  color: gray;
}

.hero {
  background: url("https://images.pexels.com/photos/1169754/pexels-photo-1169754.jpeg?cs=srgb&dl=pexels-philippe-donn-1169754.jpg&fm=jpg")
    center;
  background-size: cover;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px;
  width: 100%;
  min-height: 100vh;
}

.meta {
  width: 100%;
  max-width: 680px;
  margin-right: auto;
  text-align: left;
}

.logo {
  margin-bottom: 10px;
}

.choix {
  display: flex;
  margin: 0 -20px 20px;
}

.choix h3 {
  margin-bottom: 8px;
}

.text-card span {
  opacity: 0.7;
  font-size: 14px;
}

.choix p {
  font-size: 16px;
  color: gray;
  margin-bottom: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 0 16px;
}

.meta-texte-2 p {
  font-size: 12px;
}

.btn {
  color: #f9f9f9;
  background-color: #f35f09;
  width: 100%;
  max-width: 340px;
  cursor: pointer;
  border-radius: 10px;
  text-decoration: none;
  font-family: Condensed, sans-serif;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  opacity: 0.75;
  letter-spacing: 3px;
  font-size: 18px;
  padding: 16px 14px;
  border: 1px solid white;
  transition: 0.8s;
}

.btn:hover {
  color: #2e2c2c;
  background-color: #25cccf;
}

.next {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  width: 50px;
  height: 50px;
}

.img-next {
  width: 100%;
  height: auto;
}

.section {
  padding: 100px 90px;
}

.-flex {
  text-align: left;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.-reverse {
  flex-direction: row-reverse;
}

.texte-flex {
  width: 50%;
  flex: 0 0 auto;
  padding: 0 5%;
}

.img-flex {
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 30px 0px;
}

.grid-div {
  padding: 10px;
}

.img-grid {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.texte-section-7 {
  margin: 20px 0 0;
  padding: 0 4%;
  width: 100%;
}

.grid-device {
  width: 100%;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.device-item {
  width: 100%;
  padding: 15px;
}

.h3-item {
  font-size: 22px;
  margin-top: 24px;
}

.p-item p {
  margin-bottom: 4px;
  color: gray;
}

.footer {
  padding: 26px 8px;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 4px;
}

.lien-footer {
  margin-bottom: 6px;
}

.a-footer {
  display: inline-block;
  font-size: 12px;
  padding: 8px 12px;
  text-decoration: none;
  color: gray;
}

.a-footer:hover {
  color: #f9f9f9;
}

.footer-p {
  font-size: 11px;
  color: gray;
}

@media screen and (max-width: 810px) {
  body {
    text-align: center;
    font-size: 10px;
  }

  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 26px;
  }
  h3 {
    font-size: 18px;
  }
  p,
  li {
    font-size: 16px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  p {
    margin: 0 0 16px;
  }

  .hero {
    height: 100vh;
  }

  .home {
    padding: 80px 20px;
  }

  .meta {
    display: block;
    text-align: center;
    margin: 0;
  }

  .logo {
    margin: 0 auto;
  }

  .texte h1 {
    margin-bottom: 10px;
  }

  .choix {
    display: block;
    margin: 0;
  }

  .card {
    display: block;
    max-width: 340px;
    margin: 0 auto;
    padding-bottom: 16px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  }

  .choix :last-child {
    padding-top: 16px;
    border-bottom: none;
  }

  .choix h3 {
    font-size: 24px;
    margin-bottom: 5px;
  }

  .choix p {
    margin-bottom: 5px;
  }

  .btn {
    max-width: 250px;
  }

  .next {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    width: 30px;
    height: 30px;
  }

  .section {
    padding: 60px 30px;
  }

  .-mobil {
    flex-direction: column;
  }

  .texte-flex {
    width: 100%;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 10px;
    margin: 30px 0px;
  }

  .grid-div {
    grid-column: span 2;
  }

  .grid-div:last-child {
    grid-column: 2 / span 2;
  }

  .grid-device {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr;
  }

  .device-item {
    width: 100%;
    padding: 10px;
  }

  .h3-item {
    font-size: 22px;
    margin-top: 24px;
  }
}
